DB_TYPE=DataBaseType
DB_HOST=DataBaseHostAddress
DB_PORT=DataBasePort
DB_USERNAME=DataBaseUserName
DB_PASSWORD=DataBasePassword
DB_DATABASE=DataBaseName
LATT_JWT_SECRET_KEY=YourLattJwtSecretKeyString
LATT_JWT_EXP=LattJwtExpirationPeriod
LATT_ADMIN_CODE=DopeLattAdminCode
